Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 128, 500, 1)]     0         
                                                                 
 conv2d (Conv2D)             (None, 128, 500, 16)      160       
                                                                 
 max_pooling2d (MaxPooling2D  (None, 64, 250, 16)      0         
 )                                                               
                                                                 
 conv2d_1 (Conv2D)           (None, 64, 250, 32)       4640      
                                                                 
 max_pooling2d_1 (MaxPooling  (None, 32, 125, 32)      0         
 2D)                                                             
                                                                 
 conv2d_2 (Conv2D)           (None, 32, 125, 64)       18496     
                                                                 
 max_pooling2d_2 (MaxPooling  (None, 16, 62, 64)       0         
 2D)                                                             
                                                                 
 conv2d_3 (Conv2D)           (None, 16, 62, 128)       73856     
                                                                 
 max_pooling2d_3 (MaxPooling  (None, 8, 31, 128)       0         
 2D)                                                             
                                                                 
 conv2d_4 (Conv2D)           (None, 8, 31, 256)        295168    
                                                                 
 max_pooling2d_4 (MaxPooling  (None, 4, 15, 256)       0         
 2D)                                                             
                                                                 
 flatten (Flatten)           (None, 15360)             0         
                                                                 
 dense (Dense)               (None, 512)               7864832   
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 3)                 1539      
                                                                 
=================================================================
Total params: 8,258,691
Trainable params: 8,258,691
Non-trainable params: 0
_________________________________________________________________

